@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

/* Basic Styling */
.reveal {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #fff;
}

/* Header and Footer */
.reveal .header, .reveal .footer {
    width: 100%;
    text-align: center;
    position: absolute;
    padding: 10px 0;
    background-color: #1268B3;
    color: white;
}

.reveal .header {
    top: 0;
}

/* Main footer styling */
.footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px; /* Adjust the padding to reduce space */
    box-sizing: border-box;
    color: black; /* Change to desired footer text color */
}

/* Footer text styling - positioned on the left */
.footer-text {
    font-size: 0.8em; /* Adjust text size as necessary */
}

/* Footer logo styling - positioned on the right */
.footer-logo {
    height: 30px; /* Reduce the height to make the logo smaller */
    width: auto; /* Maintain aspect ratio */
    margin-left: 20px; /* Add some space between text and logo if needed */
}

/* Center the author and date */
.reveal .slides > section:first-of-type .author,
.reveal .slides > section:first-of-type .date {
    display: block; /* Display as block will allow it to be centered */
    margin: 10px 0; /* Add some margin for visual spacing */
    font-size: 0.8em; /* Adjust font size as necessary */
}

/* Target the first slide specifically */
.reveal .slides > section:first-of-type {
    text-align: center; /* Center align everything in the first slide */
}



/* Slide Titles */

.reveal h1 {
    color: #1268B3;
}

.reveal h1 {
    background-color: #7A1EA1; /* Dark purple background */
    color: #FFFFFF; /* White text color */
    padding: 10px 0; /* Some padding around the text */
    text-align: center; /* Centered text */
    margin: 0; /* Remove default margin */
    position: relative; /* For absolute positioning of the line */
    width: 100%;
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Title Styling with Full-Width Line */
.reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
    color: #1268B3;
    position: relative; /* Allows absolute positioning of the pseudo-element */
    text-align: left; /* Centers the text */
    padding-bottom: 0.4em; /* Provides spacing between the title text and the line */
}

/* Pseudo-element for the line */
.reveal h2::after, 
.reveal h3::after, 
.reveal h4::after, 
.reveal h5::after, 
.reveal h6::after {
    content: ''; /* Required for pseudo-elements */
    display: block; /* Treats the content as a block, allowing width and height */
    height: 4px; /* Thickness of the line */
    background-color: #000; /* Color of the line */
    position: absolute;
    left: 0; /* Aligns the line to the far left */
    right: 0; /* Aligns the line to the far right */
    bottom: 0; /* Positions the line right below the text */
}

/* Slide Body */
.reveal .slides {
    text-align: left;
    padding: 5% 10%; /* Adjust padding for slide content */
    margin-top: 0;
}

.reveal p {
    font-size: 1em; /* Adjust as needed */
}

/* Lists */
.reveal ul, .reveal ol {
    padding-left: 20px;
}

/* Links */
.reveal a {
    color: #1268B3;
    text-decoration: none;
}

/* Navigation Arrows */
.reveal .controls {
    color: #1268B3;
}

/* Progress Bar */
.reveal .progress {
    height: 2px;
    background: #1268B3;
}

.rounded-box {
    border-radius: 15px; /* Rounded corners */
    background-color: #e6f3ff; /* Light blue background color */
    padding: 10px; /* Spacing inside the box */
    margin: 10px 0; /* Spacing outside the box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Style for the two-column layout */
.two-column-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
}

/* Style for the columns */
.left-column, .right-column {
    width: 50%; /* Each column takes up half the width of the container */
    padding: 0 10px; /* Add padding to ensure there's space between the columns */
    box-sizing: border-box; /* Ensures padding is included in the width */
}

/* Style for the figures and figcaptions */
figure {
    margin: 0 auto; /* Center the figure in the column */
    text-align: center; /* Center align the content of the figure */
}

figure img {
    width: 80%; /* Make the image responsive to the column width */
    height: auto; /* Maintain the aspect ratio */
    display: block; /* Display block to remove any default inline spacing */
}

figcaption {
    margin-top: 0.5em; /* Space between the image and the caption */
    display: block; /* Ensure the caption is on a new line */
}

.flex-container {
    display: flex; /* Enables Flexbox */
    justify-content: center; /* Centers horizontally */
    width: 90%; /* Set to the height of your choice or as needed */
    align-items: center;
}

.center-image {
    display: block; /* Makes the <img> element a block element */
    margin-left: auto;
    margin-right: auto;
}